# spring-web-project-groupware-teamworks

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: exam_test.java
src/main/java/com/example/sproject/: ServletInitializer.java  SprojectApplication.java
src/main/resources/: application.yml  application_sample.yml  configuration.xml
src/main/resources/mappers/address/: Address.xml
src/main/resources/mappers/admin/: Admin.xml
src/main/resources/mappers/board/: Board.xml
src/main/resources/mappers/calendar/: Calendar.xml
src/main/resources/mappers/common/: CommonGroup.xml
src/main/resources/mappers/community/: Community.xml
src/main/resources/mappers/drive/: Drive.xml
src/main/resources/mappers/login/: Login.xml
src/main/resources/mappers/mail/: Mail.xml
src/main/resources/mappers/main/: Main.xml
src/main/resources/mappers/sample/: Sample.xml
src/main/resources/mappers/sign/: Sign.xml
src/main/resources/mappers/talk/: Talk.xml
src/main/resources/mappers/time/: time.xml
src/main/resources/static/address/css/: address.css
src/main/resources/static/address/js/: address.js
src/main/resources/static/admin/css/: admin.css  main.css
src/main/resources/static/admin/js/: admin.js  main.js
src/main/resources/static/board/css/: board.css  view.css  write.css
src/main/resources/static/board/js/: board.js  view.js  write.js
src/main/resources/static/calendar/css/: calendar.css
src/main/resources/static/calendar/js/: calendar.js
src/main/resources/static/community/css/: board.css  community_create.css  community_main.css  test.css  view.css  write.css
src/main/resources/static/community/js/: view.js  write.js
src/main/resources/static/drive/css/: driveSide.css  main.css
src/main/resources/static/drive/js/: main.js
src/main/resources/static/header/css/: header.css  sampleChat.css
src/main/resources/static/header/js/: csrf.js  header-defer.js  header.js  sampleChat.js
src/main/resources/static/login/css/: login1.css  passwordCheck.css  simpleMyProfile.css
src/main/resources/static/login/js/: simpleMyProfile.js
src/main/resources/static/mail/css/: mail.css
src/main/resources/static/mail/js/: mail.js  mailSide.js  mailWrite.js
src/main/resources/static/main/css/: mainTest.css
src/main/resources/static/main/js/: main.js
src/main/resources/static/sample/css/: sampleMain.css  time.css
src/main/resources/static/sample/js/: sampleAjax.js  sampleMain.js
src/main/resources/static/sign/css/: signForm.css  signFormDraft.css  signMain.css  signSide.css
src/main/resources/static/sign/js/: signForm.js  signFormDraft.js  signMain.js  signSide.js
src/main/resources/static/talk/css/: Member.css  MemberList.css  TestPage.css  room.css  talk.css
src/main/resources/static/talk/js/: Member.js  MemberList.js  TestPage.js  room.js  talk.js
src/main/resources/static/time/css/: time.css  timeDept.css
src/main/resources/static/time/js/: time.js  timeDept.js
src/main/webapp/WEB-INF/views/: index.jsp  templateSample.jsp
src/main/webapp/WEB-INF/views/address/: address.jsp  addressDept.jsp  addressPersonal.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  join.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  test.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
src/main/webapp/WEB-INF/views/community/: CommunityCreate.jsp  board.jsp  communityCreate.jsp  community_boardList.jsp  community_main.jsp  test.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/drive/: main.jsp  side.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp  headerBody.jsp  headerFooter.jsp  headerHead.jsp
src/main/webapp/WEB-INF/views/login/: denied.jsp  join.jsp  login.jsp  memberInfo.jsp  passwordCheck.jsp  passwordCheckResult.jsp  simpleMyProfile.jsp
src/main/webapp/WEB-INF/views/mail/: mailHead.jsp  mailMain.jsp  mailView.jsp  mailWriteForm.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  mainTest.jsp  sampleMain.jsp
src/main/webapp/WEB-INF/views/sample/: Test_guestbook.jsp  finalTestInsertForm.jsp  (+9 more)
(+163 files in other folders)
